<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[PatchAnalysis - DriveLock] DriveLock Enterprise Service 25.2.4 hidden vulnerabilites | Red vs. Blue Shell</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[PatchAnalysis - DriveLock] DriveLock Enterprise Service 25.2.4 hidden vulnerabilites" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As the DriveLock Enterprise Service version 25.2.4.62569 released on 2026-02-20 includes patches for other vulnerabilites I submitted to the vendor - ZDI-CAN-28726, ZDI-CAN-28713 / ZDI-CAN-28722 / ZDI-CAN-28746, ZDI-CAN-28719 - I did a patch analysis if the applied mitigations can be bypassed somehow." />
<meta property="og:description" content="As the DriveLock Enterprise Service version 25.2.4.62569 released on 2026-02-20 includes patches for other vulnerabilites I submitted to the vendor - ZDI-CAN-28726, ZDI-CAN-28713 / ZDI-CAN-28722 / ZDI-CAN-28746, ZDI-CAN-28719 - I did a patch analysis if the applied mitigations can be bypassed somehow." />
<link rel="canonical" href="/advisory/2026/03/02/drivelock-patch-analysis.html" />
<meta property="og:url" content="/advisory/2026/03/02/drivelock-patch-analysis.html" />
<meta property="og:site_name" content="Red vs. Blue Shell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[PatchAnalysis - DriveLock] DriveLock Enterprise Service 25.2.4 hidden vulnerabilites" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-02T00:00:00+00:00","datePublished":"2026-03-02T00:00:00+00:00","description":"As the DriveLock Enterprise Service version 25.2.4.62569 released on 2026-02-20 includes patches for other vulnerabilites I submitted to the vendor - ZDI-CAN-28726, ZDI-CAN-28713 / ZDI-CAN-28722 / ZDI-CAN-28746, ZDI-CAN-28719 - I did a patch analysis if the applied mitigations can be bypassed somehow.","headline":"[PatchAnalysis - DriveLock] DriveLock Enterprise Service 25.2.4 hidden vulnerabilites","mainEntityOfPage":{"@type":"WebPage","@id":"/advisory/2026/03/02/drivelock-patch-analysis.html"},"url":"/advisory/2026/03/02/drivelock-patch-analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Red vs. Blue Shell" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Red vs. Blue Shell</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[PatchAnalysis - DriveLock] DriveLock Enterprise Service 25.2.4 hidden vulnerabilites </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-02T00:00:00+00:00" itemprop="datePublished">Mar 2, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p class="advisory-details">

<table>
    <tr>
        <th>Product:</th>
        <th>DriveLock</th>
    </tr>
    <tr>
        <th>Homepage:</th>
        <th><a href="https://www.drivelock.com/">https://www.drivelock.com/</a></th>
    </tr>



    
    <tr>
        <th>Vulnerable version:</th>
        <th>< 25.2.4, < 25.1.7, < 24.2.9</th>
    </tr>
    <tr>
        <th>Fixed version:</th>
        <th>25.2.4, 25.1.7, 24.2.9</th>
    </tr>
    <tr>
        <th>CVSS Score:</th>
        <th><span class=""> </span> - <a href="https://www.first.org/cvss/calculator/3.1#"></a>
        </th>
    </tr>
    <tr>
        <th>Found:</th><th>Feb 27, 2026</th>
    </tr>
</table>

</p><!-- got idea from: https://github.com/jekyll/jekyll/issues/6166 -->


<h1 id="advisories">Advisories</h1>

<ul>
  <li>
    <p><a href="/patch%20analysis/2026/03/01/dl-DES-privEscaltion-role.html">[PatchAnalysis - DriveLock] DriveLock Enterprise Service - Privilege Escalation via PATCH role assignment</a></p>
  </li>
  <li>
    <p><a href="/patch%20analysis/2026/03/01/dl-DES-directory-listing.html">[PatchAnalysis - DriveLock] DriveLock Enterprise Service - List folder content</a></p>
  </li>
  <li>
    <p><a href="/patch%20analysis/2026/03/01/dl-DES-arbitrary-delete.html">[PatchAnalysis - DriveLock] DriveLock Enterprise Service - Delete arbitrary files</a></p>
  </li>
  <li>
    <p><a href="/patch%20analysis/2026/03/01/dl-DES-LFI-diagnosticFetchFile.html">[PatchAnalysis - DriveLock] DriveLock Enterprise Service - Local File Inclusion, diagnosticFetchFile</a></p>
  </li>
</ul>



<p>As the <code class="language-plaintext highlighter-rouge">DriveLock Enterprise Service</code> version <code class="language-plaintext highlighter-rouge">25.2.4.62569</code> released on <code class="language-plaintext highlighter-rouge">2026-02-20</code> includes patches for other vulnerabilites I submitted to the vendor - <code class="language-plaintext highlighter-rouge">ZDI-CAN-28726</code>, <code class="language-plaintext highlighter-rouge">ZDI-CAN-28713 / ZDI-CAN-28722 / ZDI-CAN-28746</code>, <code class="language-plaintext highlighter-rouge">ZDI-CAN-28719</code> - I did a patch analysis if the applied mitigations can be bypassed somehow.</p>

<p>At a first glance it seems that the patches can not be bypassed.</p>

<p>But having a closer look at the patch-diff reveleaed that the patch also closes security vulnerabilites not mentioned on the <a href="https://www.drivelock.help/versions/2025_2/web/en/releasenotes/Content/ReleaseNotes_DriveLock/BugFixes/NeueBugFixes2025-2PA2.htm">patch notes</a>.</p>

<p>This post gives you an overview about these silently patched vulnerabilites and a working <code class="language-plaintext highlighter-rouge">Proof of Concept</code>.</p>

<h1 id="timeline">Timeline</h1>

<ul>
  <li>2026-02-20: DriveLock Enterprise Service, Version 25.2.4 release</li>
</ul>

  </div>

  <a class="u-url" href="/advisory/2026/03/02/drivelock-patch-analysis.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Posts about IT Security, pentesting and bug bounty hunting.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
